.login-container {
    max-width: 330px;
    padding: 15px;
    .form-login {
        margin: 0 0 10px 20px;
        .checkbox {
            margin-bottom: 10px;
        }
        input {
            margin-bottom: 10px;
        }
    }
    .form-login-heading{
        margin-left: 20px;
    }
    .alert-danger{
        margin-left: 20px;
    }
}
.category-list-header{
    text-align: center;
}

.category-item{
    font-size: 10pt;
    &:hover, &:active {color:blue; cursor: pointer; font-weight: bold;}   
    text-align: center;
}

ul.books-list{
    list-style-type: none;
}

a.link-without-href{
    &:hover, &:active {cursor: pointer; }   
}

@navbarSearchWidth: 436px ~'!important';

.navbar-search input {
    width: @navbarSearchWidth;
}

span.span-btn{
   &:hover, &:active {cursor: pointer; background-color: #0079a1; }   
}

.text-justify {
  text-align: justify;
}

.pagination>li>a{
   border: 1px solid darkgrey;
   color:dimgray;
   font-weight: bold;
   &:hover{
     border: 1px solid darkgrey;
     color: darkblue;
     font-weight: bold;
     cursor: pointer;
   }
}

.pagination>.disabled>a{
   border: 1px solid darkgrey;
   &:hover{
     border: 1px solid darkgrey;
   }
}